spring.datasource.url=jdbc:sqlserver://192.168.10.80\\SQLEXPRESS;databaseName=WN3000SL
spring.datasource.username=sa
spring.datasource.password=CylonCtl@
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=update
